<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fitsionary.momspt.presentation.workoutplay.viewmodel.PlayerControlDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_control"
            android:layout_width="@dimen/workout_player_control_icon_size"
            android:layout_height="@dimen/workout_player_control_icon_size"
            android:src="@{vm.imgRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/medium_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_30dp"
            android:background="@drawable/workout_finish_button_background"
            android:paddingStart="@dimen/spacing_30dp"
            android:paddingTop="@dimen/spacing_17dp"
            android:paddingEnd="@dimen/spacing_30dp"
            android:paddingBottom="@dimen/spacing_17dp"
            android:text="@string/workout_finish"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>