<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analysis_nav_graph"
    app:startDestination="@id/analysisFragment">
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.fitsionary.momspt.presentation.analysis.view.AnalysisFragment"
        android:label="체형분석"
        tools:layout="@layout/fragment_analysis">
        <action
            android:id="@+id/action_analysisFragment_to_recordPreviewFragment"
            app:destination="@id/recordPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordPreviewFragment"
        android:name="com.fitsionary.momspt.presentation.analysis.view.RecordPreviewFragment"
        android:label="체형분석"
        tools:layout="@layout/fragment_record_preview">
        <argument
            android:name="filePath"
            app:argType="string" />
        <action
            android:id="@+id/action_recordPreviewFragment_to_analysisResultFragment"
            app:destination="@id/analysisResultFragment"
            app:popUpTo="@+id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recordPreviewFragment_to_analysisResultFragment_in_main"
            app:destination="@id/analysisResultFragment"
            app:popUpTo="@+id/analysisFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/analysisResultFragment"
        android:name="com.fitsionary.momspt.presentation.analysis.view.AnalysisResultFragment"
        android:label="체형분석 결과"
        tools:layout="@layout/fragment_analysis_result">
        <argument
            android:name="filePath"
            app:argType="string" />
        <action
            android:id="@+id/action_analysisResultFragment_to_main_daily"
            app:destination="@id/main_daily" />
    </fragment>
</navigation>