<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_re_record"
            style="@style/medium_18sp"
            android:layout_width="@dimen/record_send_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_40dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/medium_gray_999999"
            android:text="@string/re_record"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_send"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            style="@style/medium_18sp"
            android:layout_width="@dimen/record_send_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_40dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/pink"
            android:text="@string/send"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_re_record" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>