<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fitsionary.momspt.presentation.daily.viewmodel.MonthStatisticsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_spacing"
            android:paddingEnd="@dimen/default_spacing">

            <com.fitsionary.momspt.presentation.custom.CustomMonthStatisticsBox
                android:id="@+id/layout_month_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_20dp"
                app:footerText="@string/count_time"
                app:headerText="@string/count" />

            <com.fitsionary.momspt.presentation.custom.CustomMonthStatisticsBox
                android:id="@+id/layout_month_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10dp"
                app:footerText="@string/minute"
                app:headerText="@string/time" />

            <com.fitsionary.momspt.presentation.custom.CustomMonthStatisticsBox
                android:id="@+id/layout_month_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10dp"
                app:footerText="@string/step"
                app:headerText="@string/step" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_selectionColor="@color/white"

                android:layout_marginTop="@dimen/spacing_50dp" />
        </LinearLayout>
    </ScrollView>
</layout>