<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fitsionary.momspt.presentation.home.viewmodel.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_spacing">

                <TextView
                    android:id="@+id/tv_home_step"
                    style="@style/medium_22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/after_birth_format(vm.comment.dayAfterBabyDue)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ment"
                    style="@style/bold_22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.comment.comment}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_step"
                    tools:text="근력 회복 운동을\n집중적으로 해주세요" />

                <com.fitsionary.momspt.presentation.custom.CustomSeekBar
                    android:id="@+id/seekbar_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_20dp"
                    android:max="6"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/spacing_25dp"
                    android:progress="1"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/bold_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/spacing_28dp"
                android:layout_marginEnd="@dimen/default_spacing"
                android:layout_marginBottom="@dimen/spacing_18dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/daily_recommended_workout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommend_workout"
                bindItems="@{vm.workoutList}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="@dimen/default_spacing"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="RtlSymmetry" />

            <TextView
                style="@style/bold_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/spacing_50dp"
                android:layout_marginEnd="@dimen/default_spacing"
                android:layout_marginBottom="@dimen/spacing_18dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/weekly_statistics" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_day_achieved"
                bindItems="@{vm.dayAchievedList}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingStart="@dimen/default_spacing"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="7"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </ScrollView>
</layout>