<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fitsionary.momspt.presentation.signup.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/container_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_22dp"
                android:paddingEnd="@dimen/spacing_22dp">

                <TextView
                    style="@style/bold_24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginBottom="@dimen/spacing_50dp"
                    android:text="@string/sign_up_text" />

                <com.fitsionary.momspt.presentation.custom.CustomSignUpEditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sign_up_edit_text_height"
                    android:inputType="text"
                    app:hintText="@string/write_nickname"
                    app:inputText="@={vm.nickname}"
                    app:maxLen="5"
                    app:rightText="@string/duplicate_check"
                    app:rightTextColor="@color/pink" />

                <TextView
                    style="@style/medium_14sp"
                    validationResultTextColor="@{vm.successValidation}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_5dp"
                    android:text="@{vm.validationResultText}"
                    android:textColor="@color/dark_gray"
                    android:visibility="@{vm.validationResultTextVisible}" />

                <TextView
                    android:id="@+id/tv_birth_day"
                    style="@style/medium_16sp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sign_up_edit_text_height"
                    android:layout_marginTop="@dimen/spacing_16dp"
                    android:background="@drawable/sign_up_edit_text_background"
                    android:drawableStart="@drawable/ic_daily"
                    android:drawablePadding="@dimen/spacing_14dp"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical"
                    android:hint="@string/choice_birth_day"
                    android:paddingStart="@dimen/spacing_16dp"
                    android:text="@={vm.birthDay}" />

                <com.fitsionary.momspt.presentation.custom.CustomSignUpEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sign_up_edit_text_height"
                    android:layout_marginTop="@dimen/spacing_16dp"
                    android:inputType="number"
                    app:hintText="@string/write_pre_weight"
                    app:inputText="@={vm.preWeight}"
                    app:maxLen="3"
                    app:rightText="@string/kg" />

                <com.fitsionary.momspt.presentation.custom.CustomSignUpEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sign_up_edit_text_height"
                    android:layout_marginTop="@dimen/spacing_16dp"
                    android:inputType="number"
                    app:hintText="@string/write_current_weight"
                    app:inputText="@={vm.currentWeight}"
                    app:maxLen="3"
                    app:rightText="@string/kg" />

                <com.fitsionary.momspt.presentation.custom.CustomSignUpEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sign_up_edit_text_height"
                    android:layout_marginTop="@dimen/spacing_16dp"
                    android:inputType="number"
                    app:hintText="@string/write_current_height"
                    app:inputText="@={vm.currentHeight}"
                    app:maxLen="3"
                    app:rightText="@string/cm" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/container_btn_play_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_background"
            android:paddingLeft="@dimen/spacing_22dp"
            android:paddingTop="@dimen/spacing_20dp"
            android:paddingRight="@dimen/spacing_22dp"
            android:paddingBottom="@dimen/spacing_20dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_next"
                style="@style/medium_18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:enabled="@{vm.signUpButtonEnable}"
                android:text="@string/next"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>