<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MediumWorkoutItem"
            type="com.fitsionary.momspt.data.model.WorkoutModel" />

        <variable
            name="MediumWorkoutItemListener"
            type="com.fitsionary.momspt.util.listener.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_routine_item"
        android:layout_width="@dimen/workout_medium_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_14dp"
        android:background="@color/white"
        android:onClick="@{()->MediumWorkoutItemListener.onClick(MediumWorkoutItem)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/workout_medium_image_width"
                android:layout_height="@dimen/workout_medium_image_height"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/workout_img_radius"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="@dimen/workout_stroke_width">

                <ImageView
                    image_url="@{MediumWorkoutItem.thumbnail}"
                    android:layout_width="@dimen/workout_medium_image_width"
                    android:layout_height="@dimen/workout_medium_image_height"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/sample" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/medium_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12dp"
                android:layout_marginEnd="@dimen/spacing_5dp"
                android:singleLine="true"
                android:text="@{MediumWorkoutItem.name}"
                android:textColor="@color/black"
                tools:text="힙 브릿지 운동" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/minutes_format(MediumWorkoutItem.playtime)}"
                    android:textColor="@color/dark_gray"
                    tools:text="2분" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/divide_dot"
                    android:textColor="@color/dark_gray" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/calorie_format(MediumWorkoutItem.calorie)}"
                    android:textColor="@color/dark_gray"
                    tools:text="15kcal" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_width="@dimen/workout_checkbox_width"
            android:layout_height="@dimen/workout_checkbox_height"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:layout_marginRight="@dimen/spacing_10dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:includeFontPadding="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>