<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="WorkoutItem"
            type="com.fitsionary.momspt.data.api.response.WorkoutItem" />

        <variable
            name="Listener"
            type="com.fitsionary.momspt.util.listener.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_routine_item"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->Listener.onClick(WorkoutItem)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/iv_camp_item"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/bold_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:text="@{WorkoutItem.name}"
                android:textColor="@color/black"
                tool:text="선명하고 탄탄한 복근 만들기" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{String.valueOf(WorkoutItem.time)}"
                    android:textColor="@color/dark_gray"
                    tool:text="13" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="분"
                    android:textColor="@color/dark_gray" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" · "
                    android:textColor="@color/dark_gray" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(WorkoutItem.kcal)}"
                    android:textColor="@color/dark_gray"
                    tool:text="47" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="kcal"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:checked="@{WorkoutItem.finish}"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:checked="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>