<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LargeWorkoutItem"
            type="com.fitsionary.momspt.data.model.WorkoutModel" />

        <variable
            name="LargeWorkoutItemListener"
            type="com.fitsionary.momspt.util.listener.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_20dp"
        android:gravity="center_vertical"
        android:onClick="@{()->LargeWorkoutItemListener.onClick(LargeWorkoutItem)}"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_22dp"
        android:paddingRight="@dimen/spacing_22dp">

        <CheckBox
            android:layout_width="@dimen/workout_checkbox_width"
            android:layout_height="@dimen/workout_checkbox_height"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:checked="@{LargeWorkoutItem.finish}"
            android:clickable="false"
            tools:checked="true" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/workout_large_width"
            android:layout_height="@dimen/workout_large_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_16dp"
            app:cardCornerRadius="@dimen/workout_img_radius"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp">

            <ImageView
                image_url="@{LargeWorkoutItem.thumbnail}"
                android:layout_width="@dimen/workout_large_width"
                android:layout_height="@dimen/workout_large_height"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@drawable/sample" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_18dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_4dp"
            android:paddingBottom="@dimen/spacing_4dp">

            <TextView
                android:id="@+id/tv_workout_large_name"
                style="@style/medium_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{LargeWorkoutItem.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="힙 브릿지 운동" />

            <TextView
                android:id="@+id/tv_workout_large_time"
                style="@style/medium_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6dp"
                android:drawablePadding="@dimen/spacing_6dp"
                android:singleLine="true"
                android:text="@{@string/minutes_format(LargeWorkoutItem.playtime)}"
                android:textColor="@color/dark_gray"
                app:drawableStartCompat="@drawable/ic_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_workout_large_name"
                tools:text="13분" />


            <TextView
                style="@style/medium_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:layout_marginTop="@dimen/spacing_6dp"
                android:drawablePadding="@dimen/spacing_6dp"
                android:text="@{@string/calorie_format(LargeWorkoutItem.calorie)}"
                android:textColor="@color/dark_gray"
                app:drawableStartCompat="@drawable/ic_calorie"
                app:layout_constraintStart_toEndOf="@id/tv_workout_large_time"
                app:layout_constraintTop_toBottomOf="@id/tv_workout_large_name"
                tools:text="47kcal" />

            <TextView
                style="@style/medium_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background"
                android:paddingLeft="@dimen/spacing_16dp"
                android:paddingTop="@dimen/spacing_8dp"
                android:paddingRight="@dimen/spacing_16dp"
                android:paddingBottom="@dimen/spacing_8dp"
                android:text="A+"
                android:textColor="@color/pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/medium_13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="#힙 운동 #코어 운동"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>