<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="WorkoutItem"
            type="com.fitsionary.momspt.data.api.response.WorkoutItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_plan_thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sample" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/bold_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@{WorkoutItem.name}"
                tools:text="선명하고 탄탄한 복근 만들기" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{String.valueOf(WorkoutItem.time)}"
                    android:textColor="@color/dark_gray"
                    tools:text="13" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="분"
                    android:textColor="@color/dark_gray" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" · "
                    android:textColor="@color/dark_gray" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(WorkoutItem.kcal)}"
                    android:textColor="@color/dark_gray"
                    tools:text="47" />

                <TextView
                    style="@style/medium_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="kcal"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:checked="@{WorkoutItem.finish}"
            android:clickable="false"
            tools:checked="true" />
    </LinearLayout>
</layout>