<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="MediumWorkoutItem"
            type="com.fitsionary.momspt.data.model.WorkoutModel" />

        <variable
            name="MediumWorkoutItemListener"
            type="com.fitsionary.momspt.util.listener.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_routine_item"
        android:layout_width="@dimen/workout_medium_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_14dp"
        android:background="@color/white"
        android:onClick="@{()->MediumWorkoutItemListener.onClick(MediumWorkoutItem)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    image_tint="@{MediumWorkoutItem.finish}"
                    round_image_url="@{MediumWorkoutItem.thumbnail}"
                    android:layout_width="@dimen/workout_medium_image_width"
                    android:layout_height="@dimen/workout_medium_image_height"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:tintMode="src_atop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/sample" />

                <TextView
                    style="@style/medium_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/success"
                    android:textColor="@color/white"
                    android:visibility="@{MediumWorkoutItem.finish ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/layout_ai_badge_large"
                    layout="@layout/layout_ai_badge_large"
                    android:layout_width="@dimen/ai_badge_large_diameter"
                    android:layout_height="@dimen/ai_badge_large_diameter"
                    android:layout_marginEnd="@dimen/spacing_10dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:visibility="@{MediumWorkoutItem.ai ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/medium_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12dp"
                android:layout_marginEnd="@dimen/spacing_5dp"
                android:layout_marginBottom="@dimen/spacing_2dp"
                android:singleLine="true"
                android:text="@{MediumWorkoutItem.name}"
                android:textColor="@color/black"
                tools:text="힙 브릿지 운동" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/minutes_format(MediumWorkoutItem.playtime)}"
                    android:textColor="@color/dark_gray"
                    tools:text="2분" />

                <TextView
                    style="@style/medium_13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/divide_dot"
                    android:textColor="@color/dark_gray" />

                <TextView
                    style="@style/medium_13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/calorie_format(MediumWorkoutItem.calorie)}"
                    android:textColor="@color/dark_gray"
                    tools:text="15kcal" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>